#Card details
CARDNAME='ENIOLA IYAOMOLERE'
CARDNUMBER='4100 0000 0000'
CVC='123'
EXPIRATION='01/1900'
YEAR=2025

#Admin  Login Details
ADMINPASSWORD= 'password123'
ADMINUSERNAME= 'admin'

#User login on Automation exercise Portal
QAPASSWORD='123456'
QAUSERNAME='qat@mailinator.com'